<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRngBackend\HRngBackend.csproj" />
    <ProjectReference Include="..\HRngSelenium\HRngSelenium.csproj" />
    <ProjectReference Include="..\HRngLite\HRngLite.csproj" />
  </ItemGroup>

</Project>
