<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeUA\FakeUA.csproj" />
    <ProjectReference Include="..\GetUID\GetUID.csproj" />
  </ItemGroup>

</Project>
